# Tileborn

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
core/: build.gradle
core/src/main/kotlin/io/github/some_example_name/: Main.kt
server/: build.gradle
server/src/main/kotlin/game/server/: ServerApplication.kt  ServerConsole.kt  ServerGameLoop.kt  ServerLauncher.kt  ServerWorld.kt
server/src/main/kotlin/game/server/ecs/: ServerEcsWorld.kt
server/src/main/kotlin/game/server/ecs/component/: AggroTargetComponent.kt  AiStateComponent.kt  HomePositionComponent.kt  MobComponent.kt  NpcControllerComponent.kt  ServerAuthorityComponent.kt  SpawnOriginComponent.kt
server/src/main/kotlin/game/server/ecs/system/: AttackCommandSystem.kt  AttackValidationSystem.kt  CharacterStateSystem.kt  CombatEventSystem.kt  CooldownSystem.kt  DamageSystem.kt  HealthSystem.kt  MobAiSystem.kt  MobDespawnSystem.kt  MobMovementIntentSystem.kt  MobSpawnSystem.kt  PathFollowSystem.kt  ServerInitializationSystem.kt  TargetAcquisitionSystem.kt
server/src/main/kotlin/game/server/network/: TcpGameServer.kt
server/src/main/kotlin/game/server/persistence/: CharacterPersistenceService.kt  CharacterRepository.kt  InMemoryRepositories.kt  PersistenceModels.kt  SessionRepository.kt
server/src/main/kotlin/io/github/some_example_name/server/: ServerLauncher.kt
server/src/test/kotlin/game/server/: InterestManagementTest.kt  ServerApplicationSmokeTest.kt  ServerAttackTest.kt  ServerAuthoritativeMovementTest.kt  ServerAuthoritativeSpawnTest.kt  ServerBoundaryTest.kt  ServerConsoleTest.kt  ServerGameLoopTest.kt  ServerInteractionTest.kt  ServerMobAiIntegrationTest.kt  ServerMobDefinitionSpawnTest.kt
server/src/test/kotlin/game/server/ecs/system/: CharacterStateSystemTest.kt  DamageSystemTest.kt  HealthSystemTest.kt  MobAiSystemTest.kt  MobMovementIntentSystemTest.kt  MobSpawnSystemTest.kt  PathFollowSystemTest.kt  TargetAcquisitionSystemTest.kt
server/src/test/kotlin/game/server/persistence/: CharacterPersistenceServiceTest.kt  TcpDisconnectPersistenceTest.kt
shared/: build.gradle
shared/src/main/kotlin/game/shared/: ProtocolVersion.kt
shared/src/main/kotlin/game/shared/constants/: GameConstants.kt  InterestManagementConstants.kt
shared/src/main/kotlin/game/shared/definition/: CharacterDefinition.kt  DefinitionLoader.kt  DefinitionRegistry.kt  DefinitionValidator.kt  EntityDefinition.kt  ItemDefinition.kt  MobDefinition.kt
shared/src/main/kotlin/game/shared/input/: GameInputState.kt  InputCommandValidator.kt
shared/src/main/kotlin/game/shared/map/: GameMapData.kt  MapCustomProperties.kt  TiledGameplayMapParser.kt
shared/src/main/kotlin/game/shared/math/: TileUnits.kt  WorldUnits.kt
shared/src/main/kotlin/game/shared/navigation/: NavigationCell.kt  NavigationGrid.kt  Pathfinder.kt
shared/src/main/kotlin/game/shared/physics/: PhysicsWorldFactory.kt  TiledCollisionLoader.kt
shared/src/main/kotlin/game/shared/protocol/: AttackCommand.kt  ClientMessage.kt  CombatEvent.kt  EntitySnapshot.kt  GameEvent.kt  InputCommand.kt  InteractCommand.kt  JoinAccepted.kt  JoinRejected.kt  JoinRequest.kt  MessageType.kt  NetworkDefaults.kt  NicknameRules.kt  PingRequest.kt  PongResponse.kt  Protocol.kt  ProtocolCodec.kt  ServerMessage.kt  WorldSnapshot.kt
shared/src/test/kotlin/game/shared/definition/: DefinitionLoaderTest.kt
shared/src/test/kotlin/game/shared/ecs/: EcsFoundationTest.kt
shared/src/test/kotlin/game/shared/input/: GameInputStateTest.kt
shared/src/test/kotlin/game/shared/map/: GameMapDataTest.kt  MapCustomPropertiesTest.kt  TiledGameplayMapParserTest.kt
shared/src/test/kotlin/game/shared/math/: CoordinateConversionTest.kt
shared/src/test/kotlin/game/shared/navigation/: NavigationGridTest.kt  PathfinderTest.kt
shared/src/test/kotlin/game/shared/physics/: TiledCollisionLoaderTest.kt
shared/src/test/kotlin/game/shared/protocol/: NicknameRulesTest.kt  ProtocolMessagesTest.kt
(+96 files in other folders)
