eclipse.project.name = appName + '-shared'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.google.code.gson:gson:$gsonVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  testImplementation "junit:junit:4.13.2"
  testRuntimeOnly "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  testRuntimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
